CC     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map
LIBFLAGS = 

OBJECTS = \
	"waypointControlSystem_sfun.obj"\
	"c4_waypointControlSystem.obj"\
	"waypointControlSystem_sfun_registry.obj"\
	"half_type.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2023a\extern\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2023a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2023a\rtw\c\src"  -I"C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src"  -I"C:\Users\andre\MATLAB\Projects\examples\parrotminidronecompetition\work\slprj\_sfprj\waypointcontrolsystem\_self\sfun\src"  -I"C:\Users\andre\MATLAB\Projects\examples\parrotminidronecompetition"  -I"C:\Users\andre\MATLAB\Projects\examples\parrotminidronecompetition\controller"  -I"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\include64" 
 

waypointControlSystem_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o waypointControlSystem_sfun.mexw64 @waypointControlSystem_sfun.lmko
waypointControlSystem_sfun.obj :	"C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\waypointControlSystem_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\waypointControlSystem_sfun.c"
c4_waypointControlSystem.obj :	"C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\c4_waypointControlSystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\c4_waypointControlSystem.c"
waypointControlSystem_sfun_registry.obj :	"C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\waypointControlSystem_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\waypointControlSystem_sfun_registry.c"
half_type.obj :	"C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\half_type.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\andre\MATLAB\Projects\examples\parrotMinidroneCompetition\work\slprj\_sfprj\waypointControlSystem\_self\sfun\src\half_type.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
